# maerskAutomationTesting

MaerskAutomationTestng/: .project  config.properties  credentials.json  pom.xml
MaerskAutomationTestng/property/: android.properties  configuration.properties  ios.properties
MaerskAutomationTestng/src/main/java/com/maersk/common/utilities/: ExpectedCondition.java  MaerskExpectedConditions.java  MaerskMobileElementWailt.java  PropertyHandler.java  StringUtility.java
MaerskAutomationTestng/src/test/java/com/appium/config/: CommonAppiumTest.java  DeviceInterface.java  JSonParser.java  UserBaseTest.java  UserCredentials.java  Utils.java  ViewFactory.java
MaerskAutomationTestng/src/test/java/com/appium/page/objects/: SchedulesPageObjects.java
MaerskAutomationTestng/src/test/java/com/appium/pages/: SchedulesPage.java
MaerskAutomationTestng/src/test/java/com/appium/screen/flows/: AndroidFlow.java  iOSFlow.java
MaerskAutomationTestng/src/test/java/com/appium/tests/: Runner.java  SchedulesTest.java
