default_wait_timeout=1

screenshotOnFailure=true

PhotosFile=Photos
MaxFileSize=MaxFile
MinFileSize=MinFile
MusicsFile=Musics
VideosFile=Videos
DocumentsFile=Documents

fileNo1=One
fileNo2=Two
fileNo3=Three
fileNo4=Four
fileNo5=Five
fileNo6=Six
fileNo7=Seven
fileNo8=Eight