
MONGODB_SERVER=xx.xxx.xx.x
MONGODB_PORT=xxxx
CI_BASE_URI=http://Your_Jenkins_URL/path_to_your_project_till_root

IOS_APP_PATH=/Users/maersk_preprod.ipa
ANDROID_APP_PATH=
APP_PACKAGE=com.maersk.ship
BUNDLE_ID=com.maersk.ship

RUNNER=parallel
APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js
APP_TYPE=NA
FRAMEWORK=testng
